NDefines.NCountry.MAX_CROWN_COLONIES = 0
NDefines.NGraphics.COLOR_WASTELANDS = 1
NDefines.NEconomy.LARGE_COLONIAL_NATION_LIMIT = 8
NDefines.NCountry.PS_CHANGE_CULTURE_OVERSEAS_RELIGION_MOD = 1000.0
NDefines.NGame.MAX_COLONIAL_NATIONS = 100